{
  "name": "@google-cloud/speech",
  "description": "Cloud Speech Client Library for Node.js",
  "version": "6.0.2",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "directory": "packages/google-cloud-speech",
    "url": "https://github.com/googleapis/google-cloud-node.git"
  },
  "main": "./build/src/index.js",
  "files": [
    "build/protos",
    "build/src",
    "AUTHORS",
    "LICENSE",
    "!build/src/**/*.map"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google speech",
    "speech",
    "Google Cloud Speech API"
  ],
  "scripts": {
    "clean": "gts clean",
    "compile": "tsc -p . && cp -r protos build/",
    "compile-protos": "compileProtos src",
    "docs": "jsdoc -c .jsdoc.js",
    "predocs-test": "npm run docs",
    "docs-test": "linkinator docs",
    "fix": "gts fix",
    "lint": "gts check",
    "prepare": "npm run compile-protos && npm run compile",
    "prelint": "cd samples; npm link ../; npm i",
    "postpack": "minifyProtoJson",
    "samples-test": "cd samples/ && npm link ../ && npm i && npm test",
    "system-test": "c8 mocha build/system-test",
    "test": "c8 mocha build/test"
  },
  "dependencies": {
    "@google-cloud/common": "^5.0.0",
    "@types/pumpify": "^1.4.1",
    "google-gax": "^4.0.3",
    "pumpify": "^2.0.0",
    "stream-events": "^1.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^20.4.5",
    "@types/sinon": "^10.0.0",
    "c8": "^8.0.1",
    "codecov": "^3.0.2",
    "gapic-tools": "^0.1.8",
    "gts": "^5.0.0",
    "jsdoc": "^4.0.0",
    "jsdoc-fresh": "^3.0.0",
    "jsdoc-region-tag": "^3.0.0",
    "linkinator": "4.1.2",
    "long": "^5.2.3",
    "mocha": "^9.2.2",
    "pack-n-play": "^1.0.0-2",
    "sinon": "^15.0.0",
    "typescript": "^5.1.6"
  },
  "homepage": "https://github.com/googleapis/google-cloud-node/tree/main/packages/google-cloud-speech"
}
