html {
    scroll-padding-top: 90px;
}

.heading {
    display: flex;
    justify-content: space-between;

    margin: 0px 5% 5px 5%;
}

.expansion-button{
    color: #818181;
    text-decoration: underline;
    background-color: white;
    border: none;
    cursor: pointer;
}

.event-table hr {
    color: #e9e9e9;
    width: 80%;
}   

.event-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.event-list > * {
    width: 100%;
}

.event-list-content {
    display: flex;
    align-items: center;

    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px rgb(187, 187, 187);
}

.event-list-content a {
    color: black;
    height: min-content;
}

.event-list-content h4 {
    margin: 0px;
}

.expansion-container {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    overflow: hidden;
}

.list-expansion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 95%;

    transform: translateY(-100%) ;
    /* transition: transform 0.5s;  */
    opacity: 0;
    pointer-events: none;
    position: absolute;

    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 1px 1px 1px rgb(188, 188, 188);
}

.list-expansion.show {
    transform: translateY(0) ;
    transition: transform 0.3s; 
    opacity: 1;
    pointer-events: auto;
    position: relative;
}

.list-expansion > * {
    width: 95%;
}

.list-expansion-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.list-expansion-content-event-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.add {
    width: 32px;
    height: 32px;

    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;

    background-image: url(img/add.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.remove {
    width: 32px;
    height: 32px;

    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;

    background-image: url(img/remove.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.event-list img {
    width: 64px;
    height: 64px;
    margin: 2px 5px 2px 5px;
}

/* Rotate animation */
@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(405deg);
    }
}

.rotating {
    animation: rotateAnimation 0.3s linear forwards;
}

/* flash  animation */
@keyframes flash {
    0%, 100% {
        background-color: transparent;
    }
    50% {
        background-color: lightgray;
    }}

.flash {
    animation: flash 1s 1;
}
