<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile.css">
    
    <title>Log In Page</title>
</head>
<body>
    <header class="banner top-banner">
        <!-- Banner content here -->
        <img src="img/olympics.png" style="width:70px;height:70px;">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img id="profileimg" src="/img/profile.png" alt="#">
            <h1 id="userid">UserID</h1>
            <div class="sideimg">
                <img id="btn" src="img/profile.png" alt="#"><a href="profile.html" id="profilenav">Profile</a>
            </div>
            <div class="sideimg">
                <img id="btn" src="img/settings.png" alt="#"><a href="settings.html" id="settingsnav">Settings</a>
            </div>
            <div class="sideimg">
                <img id="btn" src="img/information.png" alt="#"><a href="faq.html" id="faqnav">FAQ</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="topleft">&#9776;</span>
    </header>
    <!-- Header here -->
    <select name="language" id="languageSelector" style="display: none;">
        <option value="en">English</option>
        <option value="zh">中国語</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
    </select>
    <div class="imgcontainer">
        <img src="img/profile.png" alt="Profile" class="profile">
    </div>
    <form id="loginForm">
        <div class="container">
            <label for="uname"><b>User Account</b></label>
            <input type="text" placeholder="Email Address" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Password" name="psw" required>

            <input type="checkbox" checked="checked" name="check">
            <label id="terms">
               I have read and accept the Privacy Policy & Terms of Use.
            </label>
        

        <!-- Change to a submit button and remove the <a> tag -->
            <div class="center">
                <button type="submit" id="sub">Continue</button>
            </div>
            <div class="center">
                <p id="account2">Don't have an account? Sign In</p><a href="signin.html" id="signlog">here</a><p id="clickp"></p>
            </div>
        </div>
    </form>


    <!-- Bottom banner content here -->
    <footer class="banner bottom-banner">
            <div></div>
            <div class="circle one">
                <a href="index.html"><img id="btn" src="img/home.png" alt="#"></a>
            </div>
            <div class="circle two">
                <a href="schedule.html"><img id="btn" src="img/calendar.png" alt="#"></a>
            </div>
            <div class="circle thr">
                <!--if logged in, links to profile page otherwise login.html-->
                <a href="profile.html"><img id="btn" src="img/profile.png" alt="#"></a>
            </div>
            <div class="circle four">
                <a href="tips.html"><img id="btn" src="img/light-bulb.png" alt="#"></a>
            </div>
            <div class="circle fiv">
                <a href="translation_page.html"><img id="btn" src="img/language.png" alt="#"></a>
            </div>
            <div></div>
        
    </footer>
    <script src="data_features.js"></script>
    <script src="features.js"></script>
</body>
</html>
