/* Reset some default browser styles */
body, h1, h2, h3, p, ol, ul{
    margin: 0;
    padding: 0;
}
article ul {
    margin-left: 20px;
}
ol {
    list-style-type: none;
}

/* Global styling */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}

/* Banner styling */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    color: #fff; /* Text color */
    position: fixed; /* Fix the banner position */
    width: 100%; /* Make the banner width span the entire viewport */
    height: 15px;

    z-index: 10; /* Let it shown on above of everything */
}

.top-banner {
    background-color: #ffffff; /* Change this to your top banner color */
    top: 0; /* Stick to the top of the viewport */
    border-bottom: 2px solid #000000;
    color: black;
}

.bottom-banner {
    background-color: #ffffff; /* Change this to your bottom banner color */
    bottom: 0; /* Stick to the bottom of the viewport */
    border-top: 2px solid #000000;
    display: flex;
    justify-content: space-between;
}
#eventHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#more, #more1 {
    background-color: #f44336;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#recevent, #upcomingevents {
    margin-right: 10px;
    display: inline-block;
}

h1 {
    margin-bottom: 20px;
}

#userid {
    font-size: 20px;
    padding-left: 20px;
    width: 70px;
    white-space: nowrap;
}
#profileimg{
    padding-left: 20px;
    width: 70px;
}

.sideimg {
    display: flex;
    justify-content:left;
    align-items: center;
    padding-top: 10px;
    margin-left: 20px;
}

.sideimg img {
    width: 40px; /* Ensure the image fits within the circle */
}

.circle {
    width: 80px; /* Adjust the width and height as needed */
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle img {
    max-width: 100%; /* Ensure the image fits within the circle */
    max-height: 100%;
    border-radius: 50%; /* Clip the image to the circle shape */
}

.circle a {
    width: 50px;
    height: 50px;
}

.olympics-image {
    width:70px;
    height:70px;
}

/* ... Previous styles ... */
span {
    display: block;
    padding: 0.2rem;
    font-size: 1rem;
    font-weight: normal;
    font-family: monospace;
    color:black;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #e7e7e7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    white-space: nowrap;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.topleft {
    position: absolute;
    top: 10px;
    left: 10px;
}
  
#subNavContent {
    display: none;
  }

  .subnav-content {
    display: none;
    margin-left: 1rem;
    padding: 0.5rem;
  }
  
  .sidenav .subnav-content a {
    font-size: 1rem;
  }
  
  .sidenav .subnav {
    position: relative;
  }
  
  .sidenav .subnav:after {
    content: '\203A';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .sidenav .subnav:hover:after {
    content: '\2039';
  }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* Styling for the search box */

/* Centered search box */
.centered-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    background-color: #ffffff; /* Background color */
    margin-bottom: 20px;
}

#search-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    background-color: white;
    z-index: 100;
}

.search-bar {
    position: relative;
    display: flex;
    margin: 10px;
    width: 95%;
}

#main-search-box-button {
    position: absolute;
    right: 0px;
    height: 100%;
    border: none;
    border-left: 1px solid #bbb;
    border-radius: 0px 50px 50px 0px;
    background-color: transparent;
    
    cursor: pointer;
}

#main-search-box {
    position: relative;
    padding-right: 60px;
    border-radius: 50px;
    border-right: none;
}

.suggestions-box {
    display: none;
    border: 1px solid #bbb;
    width: 90%;
}

.suggestion {
    padding: 10px;
    padding-bottom: 0px;
}

.suggestion-separator {
    margin: 0;
    border: 1px solid #bbb;
}

.suggestion:hover {
    background-color: lightgray;
}

form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
}

input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}

input[type="search"]::placeholder {
    color: #bbb;
}

input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

form.nosubmit {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    border: none;
    padding: 0;
}
   
input.nosubmit {
    border: 1px solid #555;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}


/* Content styling */
.content {
    padding: 20px;
    background-color: #ffffff;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    min-height: calc(87vh);
}

section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.body {
    flex: 1; /* Allow the body to take up remaining space */
    padding: 20px; /* Add padding to the body for spacing */
    background-color: #ffffff; /* Background color */
    overflow-y: auto; /* Add scrollable behavior for content overflow */
}

/*Tips page*/
article {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.bottomtip {
    width: 100%;
    margin-bottom: 50px;
}

/*Translation page*/
.translator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0.8;
    margin-top: 20px;
}

.language-selectors {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
    margin-top: 5px;
}

select {
    width: 110px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px; /* Add rounded corners */
    background-color: #f2f2f2; /* Gray background color */
}

.text-areas {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 80%;
}

textarea {
    width: 100%;
    flex-grow: 1;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 10px; /* Add rounded corners */
    background-color: #f2f2f2; /* Gray background color */
}

.button-areas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

#translateButton{
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px; /* Add rounded corners */
}

#translateButton {
    width: 80%;
}

#mic {
    width: 60%;
}

#translateButton:hover {
    background-color: #0056b3;
}

/* Sign in and log in link */
.signlog:link, .signlog:visited {
    color: blue;
}

/* FAQ button */
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 90%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    margin-bottom: 10px;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

/* toggle the display mode */
.displayBlock {
    display: block !important;
}

.displayFlex {
    display: flex !important;
}

.displayNone {
    display: none !important;
}

/* Detail page */
#olyimg, #tipsimg {
    width:100%;
}